name: "multitask_ensemble"
platform: "ensemble"
max_batch_size: 4
input {
  name: "image_det"
  data_type: TYPE_FP32
  dims: [3, 640, 640]
}
input {
  name: "image_seg"
  data_type: TYPE_FP32
  dims: [3, 512, 512]
}
input {
  name: "image_depth"
  data_type: TYPE_FP32
  dims: [3, 224, 224]
}
input {
  name: "image_flow_prev"
  data_type: TYPE_FP32
  dims: [3, 320, 320]
}
input {
  name: "image_flow_curr"
  data_type: TYPE_FP32
  dims: [3, 320, 320]
}
input {
  name: "image_clip"
  data_type: TYPE_FP32
  dims: [3, 224, 224]
}
output { name: "det_boxes"  data_type: TYPE_FP32 dims: [100, 4] }
output { name: "det_scores" data_type: TYPE_FP32 dims: [100] }
output { name: "det_labels" data_type: TYPE_INT64 dims: [100] }
output { name: "seg_masks" data_type: TYPE_FP32 dims: [150, 512, 512] }
output { name: "depth" data_type: TYPE_FP32 dims: [1, 224, 224] }
output { name: "flow" data_type: TYPE_FP32 dims: [2, 320, 320] }
output { name: "embedding" data_type: TYPE_FP32 dims: [1024] }
ensemble_scheduling {
  step {
    model_name: "rtmdet_s"
    model_version: -1
    input_map { key: "input" value: "image_det" }
    output_map { key: "boxes" value: "det_boxes" }
    output_map { key: "scores" value: "det_scores" }
    output_map { key: "labels" value: "det_labels" }
  }
  step {
    model_name: "segformer"
    model_version: -1
    input_map { key: "pixel_values" value: "image_seg" }
    output_map { key: "masks" value: "seg_masks" }
  }
  step {
    model_name: "depth_fastdepth"
    model_version: -1
    input_map { key: "input" value: "image_depth" }
    output_map { key: "depth" value: "depth" }
  }
  step {
    model_name: "optical_flow"
    model_version: -1
    input_map { key: "images_prev" value: "image_flow_prev" }
    input_map { key: "images_curr" value: "image_flow_curr" }
    output_map { key: "flow" value: "flow" }
  }
  step {
    model_name: "clip_encoder"
    model_version: -1
    input_map { key: "pixel_values" value: "image_clip" }
    output_map { key: "embedding" value: "embedding" }
  }
}
instance_group [{ kind: KIND_GPU }]
